## Pandas Introduction

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('D:MSIB/nbaallelo.csv')

In [9]:
# melihat jumlah baris
len(df)

126314

In [19]:
df.shape

(126314, 23)

In [17]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [20]:
pd.set_option("display.max.columns", None)

In [21]:
pd.set_option("display.precision",2)

In [22]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [23]:
df.tail(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [24]:
# menampilkan data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [25]:
# menampilkan oveview tentang nilai atau basic statistik
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [27]:
# mengeskpor data

df["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [28]:
df["fran_id"].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [29]:
# mencari tau siapa itu lakers

df.loc[df["fran_id"] == "Lakers", "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [32]:
# mengetahui tanggal pertandingan
df.loc[df["team_id"] == "MNL","date_game"].min()

'1/1/1949'

In [33]:
df.loc[df["team_id"] == "MNL","date_game"].max()

'4/9/1959'

In [35]:
# mengetahui tanggal secara bersamaan
df.loc[df["team_id"] == "MNL","date_game"].agg(("min","max"))

min    1/1/1949
max    4/9/1959
Name: date_game, dtype: object

In [36]:
# mengetahui banyaknya poin yang didapat
df.loc[df["team_id"] == "BOS", "pts"].sum()

626484

## Memahami Series Object

In [37]:
revenues = pd.Series([5555, 7000, 1980])

In [38]:
revenues

0    5555
1    7000
2    1980
dtype: int64

In [39]:
revenues.values #mengembalikan nilai seri

array([5555, 7000, 1980], dtype=int64)

In [40]:
revenues.index #mengembalikan posisi indeks

RangeIndex(start=0, stop=3, step=1)

In [7]:
city_revenues = pd.Series(
     [4200, 8000, 6500],
     index= ["Amsterdam","Toronto","Tokyo"]
)
city_revenues

Amsterdam    4200
Toronto      8000
Tokyo        6500
dtype: int64

In [12]:
#Quis 1

df[(df['fran_id']=='Cavaliers')&(df['pts']>=40)&(df['opp_pts']<=80)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
22899,11450,197101190BUF,NBA,1,1971,1/19/1971,53,0,CLE,Cavaliers,...,17.502386,BUF,Clippers,79,1199.1195,1162.4647,A,W,0.296406,at Syracuse NY
29591,14796,197312050PHI,NBA,1,1974,12/5/1973,28,0,CLE,Cavaliers,...,31.112633,PHI,Sixers,75,1325.5873,1309.7792,A,W,0.414838,NaN
31746,15874,197411210CLE,NBA,0,1975,11/21/1974,15,0,CLE,Cavaliers,...,41.464928,GSW,Warriors,74,1538.5902,1517.2334,H,W,0.527061,NaN
32168,16085,197412230CLE,NBA,0,1975,12/23/1974,29,0,CLE,Cavaliers,...,42.129032,NOJ,Jazz,79,1213.2457,1210.9351,H,W,0.893527,NaN
34244,17123,197512020CLE,NBA,0,1976,12/2/1975,19,0,CLE,Cavaliers,...,38.063595,POR,Trailblazers,80,1492.2107,1483.2382,H,W,0.575375,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123238,61620,201403300CLE,NBA,0,2014,3/30/2014,75,0,CLE,Cavaliers,...,35.665211,IND,Pacers,76,1583.1802,1568.1195,H,W,0.435594,NaN
124088,62045,201411240CLE,NBA,0,2015,11/24/2014,13,0,CLE,Cavaliers,...,37.578499,ORL,Magic,74,1381.1050,1370.6250,H,W,0.738398,NaN
125473,62737,201503030CLE,NBA,0,2015,3/3/2015,62,0,CLE,Cavaliers,...,51.255135,BOS,Celtics,79,1424.6685,1418.3612,H,W,0.828366,NaN
125534,62768,201503070CLE,NBA,0,2015,3/7/2015,65,0,CLE,Cavaliers,...,52.299667,PHO,Suns,79,1517.8416,1513.3844,H,W,0.752124,NaN
126274,63138,201505140CHI,NBA,1,2015,5/14/2015,92,1,CLE,Cavaliers,...,58.172401,CHI,Bulls,73,1611.4087,1591.0453,A,W,0.424599,NaN

## Loc dan Iloc

In [13]:
list_a = [[1,2,3],[4,5,6],[7,8,9]]
df_5 = pd.DataFrame(list_a,columns = ['Jeruk', 'Apel','Mangga'], index = ['Jakarta', 'Bandung', 'Bekasi'])
df_5

         Jeruk  Apel  Mangga
Jakarta      1     2       3
Bandung      4     5       6
Bekasi       7     8       9

In [15]:
df_5.iloc[0]

Jeruk     1
Apel      2
Mangga    3
Name: Jakarta, dtype: int64

In [16]:
df_5.loc['Jakarta']

Jeruk     1
Apel      2
Mangga    3
Name: Jakarta, dtype: int64

In [17]:
df_5.iloc[0,1] #mengambil urutan

2

In [18]:
df_5.iloc[0:2,0:2]

         Jeruk  Apel
Jakarta      1     2
Bandung      4     5

In [19]:
df_5.loc['Jakarta': 'Bekasi','Jeruk': 'Apel']

         Jeruk  Apel
Jakarta      1     2
Bandung      4     5
Bekasi       7     8

In [28]:
df.iloc[5000:7001,6:20]

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

In [27]:
df.loc[5000:7000,'seasongame':'game_location']

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

## Agregasi Tabel

In [32]:
df['seasongame'].sum()

5498920

In [33]:
df[(df['fran_id']=='Knicks')&(df['year_id']==2005)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
97903,48952,200411030MIN,NBA,1,2005,11/3/2004,1,0,NYK,Knicks,...,36.439575,MIN,Timberwolves,99,1621.6160,1623.8811,A,L,0.177652,NaN
97964,48983,200411060NYK,NBA,0,2005,11/6/2004,2,0,NYK,Knicks,...,32.726467,BOS,Celtics,107,1423.0629,1459.3779,H,L,0.678935,NaN
97996,48999,200411090NYK,NBA,0,2005,11/9/2004,3,0,NYK,Knicks,...,33.343174,PHI,Sixers,88,1419.0089,1412.8989,H,W,0.637186,NaN
98035,49018,200411120NYK,NBA,0,2005,11/12/2004,4,0,NYK,Knicks,...,34.391159,LAC,Clippers,96,1466.0132,1455.7100,H,W,0.581216,NaN
98054,49028,200411130IND,NBA,1,2005,11/13/2004,5,0,NYK,Knicks,...,34.127987,IND,Pacers,103,1575.1656,1577.7443,A,L,0.199001,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100224,50113,200504140CLE,NBA,1,2005,4/14/2005,78,0,NYK,Knicks,...,32.022358,CLE,Cavaliers,89,1455.4553,1442.8260,A,W,0.286784,NaN
100257,50129,200504160CHA,NBA,1,2005,4/16/2005,79,0,NYK,Knicks,...,32.451801,CHA,Hornets,98,1278.5024,1274.2124,A,W,0.544946,NaN
100279,50140,200504170NYK,NBA,0,2005,4/17/2005,80,0,NYK,Knicks,...,31.011789,ATL,Hawks,139,1201.6516,1216.1208,H,L,0.857984,NaN
100304,50153,200504190CHI,NBA,1,2005,4/19/2005,81,0,NYK,Knicks,...,30.884508,CHI,Bulls,92,1549.6849,1550.9760,A,L,0.191642,NaN
100335,50168,200504200NYK,NBA,0,2005,4/20/2005,82,0,NYK,Knicks,...,31.723911,WAS,Wizards,105,1480.0251,1471.5485,H,W,0.526344,NaN

In [35]:
## Mengambil Sum Point
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].sum()

7977

In [36]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].max()

135

In [37]:
df.groupby('fran_id')[['pts']].mean()

                     pts
fran_id
Baltimore      79.698073
Bombers        71.457831
Bucks         103.700050
Bulls         101.525192
Capitols       76.931271
Cavaliers      99.846719
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Denver         77.709677
Falcons        63.283333
Floridians    112.654545
Grizzlies      95.161738
Hawks         101.805635
Heat           96.627162
Hornets        94.506711
Huskies        66.583333
Ironmen        61.233333
Jazz          102.153305
Jets           74.700000
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Magic          99.427277
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Olympians      81.078014
Pacers        103.687722
Packers        86.013889
Pelicans       97.956522
Pistons       101.373097
Raptors        96.921665
Rebels         71.015873
Redskins       82.646154
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stags          78.453846
Stars         112.354497
Steamrollers   73.642857
Suns          107.226961
Thunder       104.771422
Timberwolves   97.462694
Trailblazers  104.055556
Warriors      104.511932
Waterloo       79.370968
Wizards       103.624836

## Agresi  Lain

In [12]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].max()

135

In [13]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].min()

61

In [14]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].mean()

97.28048780487805

In [15]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].median()

96.0

In [38]:
df.groupby('fran_id')[['pts']].max()

              pts
fran_id
Baltimore     126
Bombers       109
Bucks         166
Bulls         156
Capitols      118
Cavaliers     154
Celtics       173
Clippers      152
Colonels      157
Condors       156
Denver        108
Falcons        92
Floridians    160
Grizzlies     144
Hawks         155
Heat          141
Hornets       133
Huskies        93
Ironmen        85
Jazz          153
Jets          110
Kings         165
Knicks        152
Lakers        162
Magic         155
Mavericks     156
Nets          166
Nuggets       184
Olympians     112
Pacers        177
Packers       123
Pelicans      141
Pistons       186
Raptors       136
Rebels         92
Redskins      141
Rockets       156
Sails         176
Sixers        163
Sounds        146
Spirits       156
Spurs         171
Squires       169
Stags         115
Stars         154
Steamrollers  107
Suns          173
Thunder       154
Timberwolves  143
Trailblazers  156
Warriors      169
Waterloo      104
Wizards       161

## Groupby

In [39]:
df.groupby(['year_id','fran_id'])[['pts']].mean()

                             pts
year_id fran_id
1947    Bombers        66.625000
        Capitols       72.803030
        Celtics        60.083333
        Falcons        63.283333
        Huskies        66.583333
...                          ...
2015    Thunder       103.951220
        Timberwolves   97.756098
        Trailblazers  102.275862
        Warriors      108.592233
        Wizards        98.815217

[1487 rows x 1 columns]

In [54]:
df[(df['fran_id']=='Spours')&(df['year_id']>2010)].groupby(['year_id','seasongame'])[['pts']].max()

Empty DataFrame
Columns: [pts]
Index: []

In [55]:
##Quis 2

df[(df['fran_id']=='Stags')&(df['year_id']==1947)].groupby(['game_location','game_result'])[['pts']].mean()

                                 pts
game_location game_result
A             L            71.352941
              W            80.210526
H             L            66.181818
              W            80.320000

## Manipulating Columns

In [16]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [17]:
nba = df.copy()

In [18]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [19]:
# Tambah Kolom
nba['pts'] - nba['opp_pts']

0         -2
1          2
2         16
3        -16
4        -17
          ..
126309   -21
126310    13
126311   -13
126312    -8
126313     8
Length: 126314, dtype: int64

In [20]:
nba['difference'] = nba['pts'] - nba['opp_pts']
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [21]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  difference     126314 non-null  int64
dtypes: float64(6), int64(8), object(10)
memory usage: 23.1+ MB

In [22]:
# Penambahan Kolom Poin Pangkat 2
nba['pts2'] = nba['pts']**2

In [23]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [24]:
nba['opp_pts'] = 100

In [25]:
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
       'difference', 'pts2'],
      dtype='object')

In [26]:
nba.rename(columns={'game_result':'result','game_location':'location'},inplace=True)
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [27]:
#drop columns
nba.drop('opp_elo_i',axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_n,location,result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,100,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,100,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,100,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,100,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,100,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,100,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,100,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,100,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,100,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,100,1692.0859,A,W,0.518550,NaN,8,11025

In [28]:
nba_dropped = nba.drop(['team_id','fran_id','opp_id'],axis=1)
nba_dropped

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,pts,elo_i,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,66,1300.0000,...,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,68,1300.0000,...,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,63,1300.0000,...,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,47,1306.7233,...,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,33,1300.0000,...,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,82,1723.4149,...,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,104,1809.9791,...,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,91,1704.3949,...,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,97,1700.7391,...,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,105,1813.6349,...,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

In [4]:
# proposi persentase
df['fran_id'].value_counts(normalize=True)*100

Lakers          4.769068
Celtics         4.747692
Knicks          4.567190
Warriors        4.478522
Pistons         4.472980
Sixers          4.468230
Hawks           4.411229
Kings           4.334436
Wizards         3.627468
Spurs           3.411340
Bulls           3.409757
Pacers          3.346422
Thunder         3.307630
Rockets         3.288630
Nuggets         3.261713
Nets            3.250629
Suns            3.230046
Bucks           3.193629
Trailblazers    3.063793
Cavaliers       3.016293
Clippers        2.955334
Jazz            2.814415
Mavericks       2.385325
Heat            1.877068
Pelicans        1.784442
Magic           1.747233
Timberwolves    1.687066
Grizzlies       1.311810
Raptors         1.293602
Hornets         0.707760
Colonels        0.669759
Squires         0.632551
Spirits         0.615134
Stars           0.598508
Sounds          0.551799
Baltimore       0.369714
Floridians      0.348338
Condors         0.340421
Capitols        0.230378
Olympians       0.223253
Sails           0.216920
Stags           0.205836
Bombers         0.197128
Steamrollers    0.133002
Packers         0.057001
Redskins        0.051459
Rebels          0.049876
Waterloo        0.049084
Denver          0.049084
Falcons         0.047501
Jets            0.047501
Ironmen         0.047501
Huskies         0.047501
Name: fran_id, dtype: float64

In [5]:
# proporsi
df['game_result'].value_counts(normalize=True)

L    0.5
W    0.5
Name: game_result, dtype: float64

In [6]:
#frekuensi data
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

## Conditional Filtering

In [8]:
df[df['fran_id']=='Knicks']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,...,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,...,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,...,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,...,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,...,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,...,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,...,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,...,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [9]:
df[df['seasongame']>60]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
660,331,194703310CHS,NBA,1,1947,3/31/1947,61,0,STB,Bombers,...,48.205360,CHS,Stags,73,1381.1733,1386.6256,A,L,0.351610,NaN
661,331,194703310CHS,NBA,0,1947,3/31/1947,61,0,CHS,Stags,...,49.940735,STB,Bombers,66,1374.8636,1369.4114,H,W,0.648390,NaN
662,332,194704020CLR,NBA,0,1947,4/2/1947,61,1,CLR,Rebels,...,41.518227,NYK,Knicks,51,1332.1560,1316.3640,H,W,0.581291,NaN
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,...,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
664,333,194704020GSW,NBA,1,1947,4/2/1947,62,1,STB,Bombers,...,47.769810,PHW,Warriors,73,1389.9673,1394.2438,A,L,0.333149,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Filter df dengan Kondisi

In [11]:
df[(df['fran_id']=='Cavaliers')&(df['pts']>=40)&(df['opp_pts']<=80)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
22899,11450,197101190BUF,NBA,1,1971,1/19/1971,53,0,CLE,Cavaliers,...,17.502386,BUF,Clippers,79,1199.1195,1162.4647,A,W,0.296406,at Syracuse NY
29591,14796,197312050PHI,NBA,1,1974,12/5/1973,28,0,CLE,Cavaliers,...,31.112633,PHI,Sixers,75,1325.5873,1309.7792,A,W,0.414838,NaN
31746,15874,197411210CLE,NBA,0,1975,11/21/1974,15,0,CLE,Cavaliers,...,41.464928,GSW,Warriors,74,1538.5902,1517.2334,H,W,0.527061,NaN
32168,16085,197412230CLE,NBA,0,1975,12/23/1974,29,0,CLE,Cavaliers,...,42.129032,NOJ,Jazz,79,1213.2457,1210.9351,H,W,0.893527,NaN
34244,17123,197512020CLE,NBA,0,1976,12/2/1975,19,0,CLE,Cavaliers,...,38.063595,POR,Trailblazers,80,1492.2107,1483.2382,H,W,0.575375,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123238,61620,201403300CLE,NBA,0,2014,3/30/2014,75,0,CLE,Cavaliers,...,35.665211,IND,Pacers,76,1583.1802,1568.1195,H,W,0.435594,NaN
124088,62045,201411240CLE,NBA,0,2015,11/24/2014,13,0,CLE,Cavaliers,...,37.578499,ORL,Magic,74,1381.1050,1370.6250,H,W,0.738398,NaN
125473,62737,201503030CLE,NBA,0,2015,3/3/2015,62,0,CLE,Cavaliers,...,51.255135,BOS,Celtics,79,1424.6685,1418.3612,H,W,0.828366,NaN
125534,62768,201503070CLE,NBA,0,2015,3/7/2015,65,0,CLE,Cavaliers,...,52.299667,PHO,Suns,79,1517.8416,1513.3844,H,W,0.752124,NaN
126274,63138,201505140CHI,NBA,1,2015,5/14/2015,92,1,CLE,Cavaliers,...,58.172401,CHI,Bulls,73,1611.4087,1591.0453,A,W,0.424599,NaN

## Conversion Type

In [30]:
# Convert Object to Datetime
nba.date_game

0         11/1/1946
1         11/1/1946
2         11/2/1946
3         11/2/1946
4         11/2/1946
            ...
126309    6/11/2015
126310    6/14/2015
126311    6/14/2015
126312    6/16/2015
126313    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [31]:
nba['date_game'] = pd.to_datetime(nba.date_game)

In [32]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  datetime64[ns]
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  elo_i        126314 non-null  float64
 12  elo_n        126314 non-null  float64
 13  win_equiv    126314 non-null  float64
 14  opp_id       126314 non-null  object
 15  opp_fran     126314 non-null  object
 16  opp_pts      126314 non-null  int64
 17  opp_elo_i    126314 non-null  float64
 18  opp_elo_n    126314 non-null  float64
 19  location     126314 non-null  object
 20  result       126314 non-null  object
 21  forecast     126314 non-null  float64
 22  notes        5424 non-null    object
 23  difference   126314 non-null  int64
 24  pts2         126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), object(9)
memory usage: 24.1+ MB

In [33]:
nba[nba.date_game>pd.Timestamp(2005,1,10)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts2
98878,49440,200501110ATL,NBA,1,2005,2005-01-11,32,0,MIL,Bucks,...,Hawks,100,1313.1605,1333.8805,A,L,0.555589,NaN,-23,6400
98879,49440,200501110ATL,NBA,0,2005,2005-01-11,32,0,ATL,Hawks,...,Bucks,100,1451.9478,1431.2278,H,W,0.444411,NaN,23,10609
98880,49441,200501110CLE,NBA,0,2005,2005-01-11,33,0,CLE,Cavaliers,...,Hornets,100,1300.6438,1299.5745,H,W,0.861262,NaN,2,10000
98881,49441,200501110CLE,NBA,1,2005,2005-01-11,31,0,CHA,Hornets,...,Cavaliers,100,1517.8193,1518.8887,A,L,0.138738,NaN,-2,9604
98882,49442,200501110MEM,NBA,0,2005,2005-01-11,36,0,MEM,Grizzlies,...,Pacers,100,1507.8855,1514.5786,H,L,0.719545,NaN,-1,7225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,...,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,...,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,...,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,...,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,...,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

In [34]:
df['fran_id'].unique() #untuk cek variabel unqique

array(['Huskies', 'Knicks', 'Stags', 'Falcons', 'Capitols', 'Celtics',
       'Steamrollers', 'Ironmen', 'Bombers', 'Rebels', 'Warriors',
       'Baltimore', 'Jets', 'Pistons', 'Lakers', 'Kings', 'Hawks',
       'Denver', 'Olympians', 'Redskins', 'Waterloo', 'Packers', 'Sixers',
       'Wizards', 'Bulls', 'Thunder', 'Squires', 'Stars', 'Rockets',
       'Colonels', 'Pacers', 'Nuggets', 'Spurs', 'Spirits', 'Sounds',
       'Floridians', 'Nets', 'Condors', 'Bucks', 'Suns', 'Clippers',
       'Cavaliers', 'Trailblazers', 'Sails', 'Jazz', 'Mavericks',
       'Pelicans', 'Heat', 'Timberwolves', 'Magic', 'Grizzlies',
       'Raptors', 'Hornets'], dtype=object)

In [35]:
df['fran_id'].nunique() #untuk cek variabel unqique

53

In [36]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  datetime64[ns]
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  elo_i        126314 non-null  float64
 12  elo_n        126314 non-null  float64
 13  win_equiv    126314 non-null  float64
 14  opp_id       126314 non-null  object
 15  opp_fran     126314 non-null  object
 16  opp_pts      126314 non-null  int64
 17  opp_elo_i    126314 non-null  float64
 18  opp_elo_n    126314 non-null  float64
 19  location     126314 non-null  object
 20  result       126314 non-null  object
 21  forecast     126314 non-null  float64
 22  notes        5424 non-null    object
 23  difference   126314 non-null  int64
 24  pts2         126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), object(9)
memory usage: 24.1+ MB

In [37]:
#convert integer jadi float menggunakan astype
df['gameorder'].astype(float)

0             1.0
1             1.0
2             2.0
3             2.0
4             3.0
           ...
126309    63155.0
126310    63156.0
126311    63156.0
126312    63157.0
126313    63157.0
Name: gameorder, Length: 126314, dtype: float64

In [38]:
df['gameorder'] = df['gameorder'].astype(float)

In [39]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1.0,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1.0,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2.0,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2.0,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3.0,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [40]:
#Convert Data String jadi kapital
df['fran_id'].str.upper()

0           HUSKIES
1            KNICKS
2             STAGS
3            KNICKS
4           FALCONS
            ...
126309    CAVALIERS
126310     WARRIORS
126311    CAVALIERS
126312    CAVALIERS
126313     WARRIORS
Name: fran_id, Length: 126314, dtype: object

## Missing Value

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  float64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(7), int64(6), object(10)
memory usage: 22.2+ MB

In [42]:
df.isna().sum()

gameorder             0
game_id               0
lg_id                 0
_iscopy               0
year_id               0
date_game             0
seasongame            0
is_playoffs           0
team_id               0
fran_id               0
pts                   0
elo_i                 0
elo_n                 0
win_equiv             0
opp_id                0
opp_fran              0
opp_pts               0
opp_elo_i             0
opp_elo_n             0
game_location         0
game_result           0
forecast              0
notes            120890
dtype: int64

In [43]:
df[df['notes'].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1.0,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1.0,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2.0,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2.0,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3.0,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155.0,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156.0,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156.0,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157.0,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157.0,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [44]:
# FIlter negasi dari isna()
df[~(df.notes.isna())]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466.0,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,...,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466.0,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,...,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543.0,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,...,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543.0,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,...,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545.0,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,...,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104.0,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,...,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959.0,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,...,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959.0,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,...,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432.0,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,...,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432.0,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,...,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [45]:
# dropna index
df.dropna()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466.0,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,...,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466.0,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,...,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543.0,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,...,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543.0,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,...,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545.0,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,...,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104.0,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,...,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959.0,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,...,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959.0,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,...,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432.0,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,...,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432.0,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,...,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [46]:
# dropna column
df.dropna(axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast
0,1.0,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065
1,1.0,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935
2,2.0,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101
3,2.0,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899
4,3.0,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155.0,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572
126310,63156.0,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565
126311,63156.0,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435
126312,63157.0,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450
126313,63157.0,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550

## Combining Dataset

In [47]:
df8 = pd.DataFrame({'Fisika': [70,80,90,30], 'Matematika': [65,85,75,40], 'Biologi': [55, 45, 75, 85]},
                   index=['Andi', 'Budi', 'Caca', 'Dedi'])
df8

      Fisika  Matematika  Biologi
Andi      70          65       55
Budi      80          85       45
Caca      90          75       75
Dedi      30          40       85

In [48]:
df9 = pd.DataFrame({'Fisika': [70,80,90,30], 'Matematika': [65,85,75,40], 'Biologi': [55, 45, 75, 85]},
                   index=['Rosa', 'Ahmad', 'Tukiyem', 'Jajang'])
df9

         Fisika  Matematika  Biologi
Rosa         70          65       55
Ahmad        80          85       45
Tukiyem      90          75       75
Jajang       30          40       85

In [49]:
pd.concat([df8,df9])

         Fisika  Matematika  Biologi
Andi         70          65       55
Budi         80          85       45
Caca         90          75       75
Dedi         30          40       85
Rosa         70          65       55
Ahmad        80          85       45
Tukiyem      90          75       75
Jajang       30          40       85

In [50]:
#merge
countries = pd.DataFrame({'population' : [10,20,30],
                         'continent' : ['europe','asia','america'],
                         }, index=['Holland','Japan','Canada'])
countries2 = pd.DataFrame({'president_gender' : ['M','F','M'],
                         'Minister' : ['Yes','No','Yes'],
                         }, index=['Holland','Japan','Canada'])

In [51]:
countries

         population continent
Holland          10    europe
Japan            20      asia
Canada           30   america

In [53]:
pd.merge(countries,countries2,left_index=True,right_index=True)

         population continent president_gender Minister
Holland          10    europe                M      Yes
Japan            20      asia                F       No
Canada           30   america                M      Yes

In [52]:
countries2

        president_gender Minister
Holland                M      Yes
Japan                  F       No
Canada                 M      Yes